# PostgreSQL
DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtY3Jhd2RhZC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N3eTzWDTxIxFA2IKFJ2rnQUzZ6EeDyYJIACH6O44CV