# PostgreSQL
# DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"
DATABASE_URL="postgresql://neondb_owner:RO3hrgF1KCuz@ep-shrill-fog-a5mxbb1a.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtY3Jhd2RhZC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N3eTzWDTxIxFA2IKFJ2rnQUzZ6EeDyYJIACH6O44CV

# Stripe
STRIPE_SECRET_KEY=sk_test_51QJwBrJzOMJnvgVyci0ukFgqRcXlJOlCkuvuDks9uYNyOUFwEeY2UHh9qeqm2YUj3YktIM6OeHb40SizyWrUip5h00O5JkoQYb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QJwBrJzOMJnvgVyiDCSgbXENWCSlSmmlUWpgLLMOEDyH2o6plyCxtueeJC2Jga5mODAM1oIYe4vqvJgZWb3amJh00qYLD0xp0
STRIPE_PREMIUM_PLAN_PRICE_ID=price_1QJwPLJzOMJnvgVysoa9B7Su
STRIPE_WEBHOOK_SECRET=whsec_720cf3005d2e406eb465525419b3debfe8aa87385771ab42e67f8b1f5c5828c2
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/test_dR65lC5lQ8YJ6yI144