APP_URL="http://localhost:3000"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtY3Jhd2RhZC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N3eTzWDTxIxFA2IKFJ2rnQUzZ6EeDyYJIACH6O44CV

# PostgreSQL
DATABASE_URL="postgresql://postgres:Almeida10@localhost:5432/finance-ai"

# Gemini
AI_AGENT_API_KEY=AIzaSyB3LHPUFRp4hK7e8cUVQsTHMprYJWnYkzI